<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.secoondomer.SecoondomerFragment">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/btnToggle"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/btnReset"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>